<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.simotion.talk.UI.PeerInformationWindowController"
      stylesheets="PeerInformationStyle.css">
    <padding>
        <Insets top="10" left="10" bottom="10" right="10" />
    </padding>
    <Label text="피어 정보">
        <FlowPane.margin>
            <Insets bottom="10" />
        </FlowPane.margin>
    </Label>
    <Label text="{연결 정보}" id="bodyText" fx:id="bodyText" >
    </Label>
</VBox>
